# sampleProject

./: pom.xml
src/test/java/API/Pages/: JiraPages.java  ReqresPage.java  test.java
src/test/java/API/StepDefs/: APItoUIStepDefs.java  BreakingBadStepDefs.java  CreatePetStepDefs.java  DeletePetStepDefs.java
src/test/java/API/apachehttpclient/: APIallFacts.java  AkchaBar.java  ApiErmekCall.java  ApiIntro.java  Avatar.java  BreakingBad.java  BreakingBadAPi.java  CalculateCurrency.java  DeleteIntro.java  Delete_Verify.java  DeserializationWithPojo.java  GetListOfUsers.java  POSTIntro.java  POSTLogin.java  PetStore.java  Post_Verify.java  ReqresUser.java  SerializationIntro.java
src/test/java/API/jiraapi/: JiraAdvanced.java  JiraIntro.java  JiraIntro2.java
src/test/java/API/pojo/: Ad.java  AkchaBarPojo.java  All.java  AllCatsFactsPojo.java  Author.java  BreakingBadPojo.java  CatFactsPojo.java  Category.java  CommentPojo.java  Data.java  JiraBoardPojo.java  Name.java  OrderPojo.java  PetPojo.java  Rates.java  Status.java  Tags.java  UpdateAuthor.java  User.java  UserPojo.java
src/test/java/API/restassured/: RestAssuredAdvanced.java  RestAssuredAdvanced1.java  RestAssuredDelete.java  RestAssuredIntro.java  RestAssuredPojoIntro.java  RestAssuredPost.java  RestAssuredTypeRefIntro.java  SendingPostOrder.java
src/test/java/API/uiapi/: UICookieAuth.java
src/test/java/API/utils/: CmdUtil.java  Constants.java  PayLoadUtil.java  PayloadConvertUtil.java
src/test/java/JDBC/: JDBCTest.java  JDBCTest2.java
src/test/java/Pages/EtsyPage/: EtsyHomePage.java
src/test/java/Pages/IceHrm/: IceHrmHomePage.java  IceHrmPage.java
src/test/java/Pages/JDBCPage/: JDBCProjectPage.java
src/test/java/Pages/MyAppPage/: MainPage.java
src/test/java/Pages/StorePage/: HomePage.java
src/test/java/Pages/WebOrderPage/: AllOrdersPage.java  AllProductsPage.java  EditOrderPage.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/java/Runner/: APIRunner.java  EtsyRunner.java  ExcelRunner.java  IceHrmRunner.java  MyAppRunner.java  PracticePageRunner.java  RegressionRunner.java  cukesRunner.java  smokeRunner.java
src/test/java/StepDefinitions/: Hook.java
src/test/java/StepDefinitions/AutomationPracticeStepDefinitions/: PracticeSteps.java
src/test/java/StepDefinitions/EtsyStepDefinitions/: EtsySearchStepDefs.java  ExampleTableStepDefs.java
src/test/java/StepDefinitions/ExcelPractice/: ExcelTest.java
src/test/java/StepDefinitions/IceHrmStepDefinitions/: AddSalarySteps.java  AdminHeaders.java  QualificationSteps.java
src/test/java/StepDefinitions/JDBCStepDefs/: JDBCStepDefs.java
src/test/java/StepDefinitions/Mentoring/: Mentoring.java
src/test/java/StepDefinitions/MyAppStepDefinitions/: MyAppSteps.java
src/test/java/StepDefinitions/WebOrderStepDefinitions/: AllOrdersStepDefs.java  AllProductsStepDefs.java  CreateOrderStepDefs.java  HomePageStepDefs.java  RunnerTestStepDefs.java  WebOrderEditOrderStepDefs.java  WebOrderLoginStepDefs.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java
